
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

################### Flyway ##########################
spring.flyway.enabled=true


